{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "krmesempsrcserver",
                "function_steps" : "2,2,2,3,3",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "mdlkrmessrcServer",
                "path" : "~/app/zzy/krmessqlquery/krmessrc/mdlkrmessrcServer/R/krmesemp.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}